backend:
  image: walk1ng/backend
  tag: main-96a52c6
  autoscaling:
    averageUtilization: 90

frontend:
  image: walk1ng/frontend
  tag: main-edb270d
  autoscaling:
    averageUtilization: 90

database:
  enabled: true
  uri: pg-service
  username: postgres
  password: postgres
