backend:
  image: walk1ng/backend
  tag: 328ef8f
  autoscaling:
    averageUtilization: 90
frontend:
  image: walk1ng/frontend
  tag: 328ef8f
  autoscaling:
    averageUtilization: 90
database:
  enabled: true
  uri: pg-service
  username: postgres
  password: postgres
